PORT=3000

# postgresql://neondb_owner:npg_1YMXnmfhLo6r@ep-round-cell-a9dtazi8-pooler.gwc.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_1YMXnmfhLo6r'
PGHOST='ep-round-cell-a9dtazi8-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jnkkhzgheey97adtwc0551vm
ARCJET_ENV=development

NODE_ENV=production