PORT=3000
PGUSER='neondb_owner'
PGPASSWORD='npg_1YMXnmfhLo6r'
PGHOST='ep-round-cell-a9dtazi8-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'
ARCJET_KEY=ajkey_01jnkkhzgheey97adtwc0551vm
NODE_ENV=production